// Slovenian
SimpleReactValidator.addLocale('sl', {
  accepted             : 'Polje :attribute mora biti izbrano.',
  after                : 'Polje :attribute mora biti večje od :date.',
  after_or_equal       : 'Polje :attribute mora biti večje ali enako :date.',
  alpha                : 'Polje :attribute lahko vsebuje samo črke.',
  alpha_space          : 'Polje :attribute lahko vsebuje samo črke in presledke.',
  alpha_num            : 'Polje :attribute lahko vsebuje samo črke in številke.',
  alpha_num_space      : 'Polje :attribute lahko vsebuje samo, številke in presledke.',
  alpha_num_dash       : 'Polje :attribute lahko vsebuje samo črke, številke in vezaje.',
  alpha_num_dash_space : 'Polje :attribute lahko vsebuje samo črke, številke, vezaje in presledke.',
  array                : 'Polje :attribute mora biti niz.',
  before               : 'Polje :attribute mora biti manjše od :date.',
  before_or_equal      : 'Polje :attribute mora biti manjše ali enako :date.',
  between              : 'Polje :attribute mora biti med :min in :max:type.',
  boolean              : 'Polje :attribute mora biti logična spremenljivka.',
  card_exp             : 'Polje :attribute mora biti veljaven datum poteka kreditne kartice.',
  card_num             : 'Polje :attribute mora biti veljavna številka kreditne kartice.',
  currency             : 'Polje :attribute mora biti veljavna valuta.',
  date                 : 'Polje :attribute mora biti datum.',
  date_equals          : 'Polje :attribute mora biti enak :date.',
  email                : 'Polje :attribute mora biti veljaven e-poštni naslov.',
  in                   : 'Izbrano polje :attribute mora biti :values.',
  integer              : 'Polje :attribute mora biti celo število.',
  max                  : 'Polje :attribute ne sme biti večje od :max:type.',
  min                  : 'Polje :attribute mora biti večje od :min:type.',
  not_in               : 'Izbrano polje :attribute ne sme biti :values.',
  not_regex            : 'Polje :attribute ne sme biti v tem formatu.',
  numeric              : 'Polje :attribute mora biti število.',
  phone                : 'Polje :attribute mora biti veljavna telefonska številka.',
  regex                : 'Polje :attribute mora biti v tem formatu.',
  required             : 'Polje :attribute je obvezno.',
  size                 : 'Polje :attribute mora biti :size:type.',
  string               : 'Polje :attribute mora biti beseda.',
  typeof               : 'Polje :attribute mora biti tipa :type.',
  url                  : 'Polje :attribute mora biti URL povezava.'
});
